@extends('layouts.app')

@section('title', 'Bagan - Dive into a Sea of Knowledge')

@section('content')
<div class="min-h-screen bg-gradient-to-b from-blue-50 to-white">
    <!-- Hero Section with Wave Animation -->
    <div class="relative bg-gradient-to-r from-blue-700 to-blue-900 text-white overflow-hidden">
        <div class="absolute inset-0 z-0 opacity-20">
            <div class="wave-animation"></div>
        </div>

        <div class="container mx-auto px-4 py-20 relative z-10">
            <div class="max-w-2xl">
                <h1 class="text-5xl font-bold mb-4 leading-tight">Dive Into The <span class="text-blue-300">Sea of Knowledge</span></h1>
                <p class="text-xl mb-8 text-blue-100">Explore depths of wisdom curated by our community of experts and passionate enthusiasts.</p>
                <div class="flex flex-wrap gap-4">
                    <a href="{{ route('articles.index') }}" class="bg-white text-blue-700 px-8 py-4 rounded-lg font-bold hover:bg-blue-50 transition duration-300 shadow-lg transform hover:-translate-y-1">Explore Articles</a>
                    @auth
                        <a href="{{ route('articles.create') }}" class="bg-transparent border-2 border-white px-8 py-4 rounded-lg font-bold hover:bg-white hover:text-blue-700 transition duration-300">Share Your Knowledge</a>
                    @else
                        <a href="{{ route('register') }}" class="bg-transparent border-2 border-white px-8 py-4 rounded-lg font-bold hover:bg-white hover:text-blue-700 transition duration-300">Join The Community</a>
                    @endauth
                </div>
            </div>
        </div>

        <!-- Wave SVG Divider -->
        <div class="absolute bottom-0 left-0 w-full">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 160" class="w-full h-auto">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L60,85.3C120,75,240,53,360,58.7C480,64,600,96,720,96C840,96,960,64,1080,58.7C1200,53,1320,75,1380,85.3L1440,96L1440,160L1380,160C1320,160,1200,160,1080,160C960,160,840,160,720,160C600,160,480,160,360,160C240,160,120,160,60,160L0,160Z"></path>
            </svg>
        </div>
    </div>

    <!-- Enhanced Search Section with Category Pills -->
    <div class="container mx-auto px-4 py-8 -mt-6 relative z-20">
        <div class="bg-white rounded-xl shadow-xl p-6">
            <form action="{{ route('articles.search') }}" method="GET" class="flex flex-col md:flex-row gap-4">
                <div class="flex-grow relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <input type="text" name="query" placeholder="What are you looking for?" class="w-full pl-10 pr-4 py-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div class="w-full md:w-60">
                    <select name="category" class="w-full px-4 py-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 appearance-none bg-white">
                        <option value="">All Categories</option>
                        @foreach($categories as $category)
                            <option value="{{ $category->category_id }}">{{ $category->nama_kategori }}</option>
                        @endforeach
                    </select>
                </div>
                <div>
                    <button type="submit" class="w-full md:w-auto bg-blue-600 text-white px-8 py-4 rounded-lg font-bold hover:bg-blue-700 transition duration-300 shadow-md">
                        Explore
                    </button>
                </div>
            </form>

            <!-- Popular Category Pills -->
            <div class="mt-6 flex flex-wrap gap-2">
                <span class="text-sm text-gray-500 flex items-center mr-2">Popular:</span>
                @foreach($categories->take(5) as $category)
                    <a href="{{ route('articles.index', ['category' => $category->category_id]) }}" class="bg-blue-50 text-blue-700 px-4 py-1 rounded-full text-sm hover:bg-blue-100 transition">{{ $category->nama_kategori }}</a>
                @endforeach
            </div>
        </div>
    </div>

    <!-- Featured Articles Carousel -->
    <div class="container mx-auto px-4 py-12">
        <div class="flex justify-between items-center mb-8">
            <h2 class="text-3xl font-bold text-gray-800 flex items-center">
                <span class="bg-blue-600 w-2 h-8 rounded mr-3 inline-block"></span>
                Featured Articles
            </h2>
            <a href="{{ route('articles.index') }}" class="text-blue-600 hover:text-blue-800 font-semibold flex items-center group">
                View All
                <svg class="w-4 h-4 ml-1 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
            </a>
        </div>

        <!-- Featured Articles Cards with Animation -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            @foreach($latestArticles as $index => $article)
                <div class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-xl transition transform hover:-translate-y-1 hover:scale-[1.02] duration-300 flex flex-col h-full"
                     style="animation: fadeInUp {{ 0.2 + $index * 0.1 }}s ease-out forwards;">
                    <div class="relative">
                        @if($article->gambar)
                            <img src="{{ asset('storage/' . $article->gambar) }}" alt="{{ $article->judul }}" class="w-full h-56 object-cover">
                        @else
                            <div class="w-full h-56 bg-gradient-to-r from-blue-100 to-blue-200 flex items-center justify-center">
                                <svg class="w-16 h-16 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
                                </svg>
                            </div>
                        @endif
                        <span class="absolute top-4 right-4 bg-blue-600 text-white text-xs font-bold px-3 py-1 rounded-full shadow">{{ $article->category->nama_kategori }}</span>
                    </div>
                    <div class="p-6 flex-grow">
                        <div class="flex items-center mb-3">
                            <img src="{{ $article->user->foto_profil ? asset('storage/' . $article->user->foto_profil) : asset('images/default-profile.png') }}" alt="{{ $article->user->name }}" class="w-8 h-8 rounded-full border-2 border-white shadow">
                            <span class="text-sm text-gray-600 ml-2">{{ $article->user->name }}</span>
                            <span class="text-gray-400 text-xs ml-auto">{{ $article->tgl_upload->format('M d, Y') }}</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3 hover:text-blue-600 line-clamp-2">
                            <a href="{{ route('articles.show', $article->slug) }}">{{ $article->judul }}</a>
                        </h3>
                        <p class="text-gray-600 mb-4 line-clamp-3">{{ Str::limit(strip_tags($article->konten_isi_artikel), 120) }}</p>
                    </div>
                    <div class="px-6 pb-5 mt-auto">
                        <div class="flex items-center justify-between pt-3 border-t border-gray-100">
                            <div class="flex items-center space-x-4">
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="text-sm text-gray-500 ml-1.5">{{ $article->reactions->count() }}</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                                    </svg>
                                    <span class="text-sm text-gray-500 ml-1.5">{{ $article->comments->count() }}</span>
                                </div>
                            </div>
                            <a href="{{ route('articles.show', $article->slug) }}" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Read more</a>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>

    <!-- Immersive Fun Facts Section -->
    <div class="bg-gradient-to-b from-blue-50 to-blue-100 py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-2 text-center text-gray-800">Dive Deeper with Fun Facts</h2>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Discover interesting nuggets of knowledge that might surprise you</p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                @foreach($funfacts as $index => $funfact)
                    <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition transform hover:-translate-y-1 relative overflow-hidden funfact-card"
                         data-aos="fade-up" data-aos-delay="{{ $index * 100 }}">
                        <div class="absolute -right-10 -top-10 w-40 h-40 bg-blue-100 rounded-full opacity-50"></div>
                        @if($funfact->gambar)
                            <div class="absolute top-3 right-3 w-16 h-16 opacity-20 rounded-full overflow-hidden">
                                <img src="{{ asset('storage/' . $funfact->gambar) }}" alt="" class="w-full h-full object-cover">
                            </div>
                        @endif
                        <span class="bg-blue-600 text-white text-xs font-bold px-3 py-1 rounded-full inline-block mb-4">Fact #{{ $funfact->urutan_animasi }}</span>
                        <h3 class="text-xl font-bold mb-3 relative z-10">{{ $funfact->judul }}</h3>
                        <p class="text-gray-600 relative z-10">
                            {{ app()->getLocale() === 'id' ? $funfact->deskripsi_id : $funfact->deskripsi_en }}
                        </p>
                        @if($funfact->article_id)
                            <a href="{{ route('articles.show', $funfact->article->slug) }}" class="inline-block mt-4 text-blue-600 hover:text-blue-800 font-medium flex items-center">
                                <span>Learn More</span>
                                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                            </a>
                        @endif
                    </div>
                @endforeach
            </div>

            <div class="text-center mt-12">
                <a href="{{ route('funfacts.index') }}" class="inline-flex items-center px-8 py-3 bg-white border border-blue-600 rounded-full text-blue-600 font-bold hover:bg-blue-50 transition duration-300 shadow-md group">
                    <span>Discover More Facts</span>
                    <svg class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Trending Articles Section -->
    <div class="container mx-auto px-4 py-16">
        <h2 class="text-3xl font-bold mb-8 text-gray-800 flex items-center">
            <span class="bg-red-500 w-2 h-8 rounded mr-3 inline-block"></span>
            Trending Now
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            @foreach($popularArticles as $index => $article)
                <div class="bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition flex flex-col md:flex-row">
                    <div class="md:w-2/5 relative">
                        @if($article->gambar)
                            <img src="{{ asset('storage/' . $article->gambar) }}" alt="{{ $article->judul }}" class="w-full h-full object-cover md:absolute inset-0">
                        @else
                            <div class="w-full h-48 md:h-full bg-gradient-to-r from-red-50 to-red-100 flex items-center justify-center">
                                <svg class="w-12 h-12 text-red-300" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                        @endif
                        <!-- Trending badge -->
                        <div class="absolute top-0 left-0 bg-gradient-to-r from-red-500 to-pink-500 text-white font-bold py-1 px-4 rounded-br-lg">
                            #{{ $index + 1 }} Trending
                        </div>
                    </div>
                    <div class="md:w-3/5 p-6">
                        <div class="flex items-center mb-3">
                            <span class="bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-0.5 rounded-full">{{ $article->category->nama_kategori }}</span>
                            <div class="ml-auto flex items-center">
                                <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-sm font-bold text-gray-700 ml-1.5">{{ $article->reactions_count }}</span>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold mb-3 hover:text-red-600">
                            <a href="{{ route('articles.show', $article->slug) }}">{{ $article->judul }}</a>
                        </h3>
                        <p class="text-gray-600 mb-4 line-clamp-2">{{ Str::limit(strip_tags($article->konten_isi_artikel), 120) }}</p>
                        <div class="flex items-center justify-between mt-auto pt-4 border-t border-gray-100">
                            <div class="flex items-center">
                                <img src="{{ $article->user->foto_profil ? asset('storage/' . $article->user->foto_profil) : asset('images/default-profile.png') }}" alt="{{ $article->user->name }}" class="w-8 h-8 rounded-full mr-2">
                                <span class="text-sm font-medium text-gray-700">{{ $article->user->name }}</span>
                            </div>
                            <a href="{{ route('articles.show', $article->slug) }}" class="text-red-600 hover:text-red-800 text-sm font-bold flex items-center group">
                                <span>Read more</span>
                                <svg class="w-4 h-4 ml-1 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>

    <!-- Categories Explorer Section -->
    <div class="bg-gradient-to-b from-gray-50 to-white py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-2 text-center">Explore Knowledge Oceans</h2>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Dive into specific domains of knowledge through our carefully curated categories</p>

            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6">
                @foreach($categories as $category)
                    <a href="{{ route('articles.index', ['category' => $category->category_id]) }}"
                       class="bg-white rounded-xl p-6 shadow-md text-center hover:shadow-lg transition transform hover:-translate-y-1 hover:bg-blue-50 group">
                        <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-blue-100 flex items-center justify-center group-hover:bg-blue-200 transition-colors">
                            <span class="text-blue-600 font-bold text-2xl">{{ strtoupper(substr($category->nama_kategori, 0, 1)) }}</span>
                        </div>
                        <h3 class="font-bold text-gray-800 group-hover:text-blue-700">{{ $category->nama_kategori }}</h3>
                        <p class="text-xs text-gray-500 mt-2">{{ $category->articles_count ?? 0 }} articles</p>
                    </a>
                @endforeach
            </div>
        </div>
    </div>

    <!-- CTA Section with Animated Background -->
    <div class="relative bg-gradient-to-r from-blue-600 to-blue-800 text-white py-20 overflow-hidden">
        <div class="absolute inset-0 z-0">
            <div class="floating-bubbles"></div>
        </div>

        <div class="container mx-auto px-4 text-center relative z-10">
            <h2 class="text-4xl font-bold mb-4">Join Our Knowledge Community</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Share your expertise, connect with like-minded individuals, and help create an ocean of valuable insights.</p>
            @auth
                <a href="{{ route('articles.create') }}" class="bg-white text-blue-700 px-8 py-4 rounded-lg font-bold hover:bg-blue-50 transition shadow-lg inline-flex items-center">
                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    Start Writing Today
                </a>
            @else
                <div class="space-x-4">
                    <a href="{{ route('login') }}" class="bg-white text-blue-700 px-8 py-4 rounded-lg font-bold hover:bg-blue-50 transition shadow-lg">Log In</a>
                    <a href="{{ route('register') }}" class="bg-transparent border-2 border-white px-8 py-4 rounded-lg font-bold hover:bg-white hover:text-blue-700 transition">Join Now</a>
                </div>
            @endauth
        </div>
    </div>
</div>
@endsection

@section('styles')
<style>
    /* Wave Animation */
    .wave-animation {
        position: relative;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%,
                    transparent 50%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.1) 75%,
                    transparent 75%, transparent);
        background-size: 100px 100px;
        animation: wave 8s linear infinite;
    }

    @keyframes wave {
        0% { background-position: 0 0; }
        100% { background-position: 500px 500px; }
    }

    /* Floating Bubbles Animation */
    .floating-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='50' cy='50' r='20' fill='%23ffffff' fill-opacity='0.1' /%3E%3C/svg%3E");
        animation: bubble-float 15s linear infinite;
    }

    @keyframes bubble-float {
        0% { background-position: 0 0; }
        100% { background-position: 300px -300px; }
    }

    /* Card animations */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .funfact-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    /* Text truncation */
    .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .line-clamp-3 {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
</style>
@endsection

@section('scripts')
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Reveal animation for elements as they come into view
        const revealElements = document.querySelectorAll('.grid > div');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('revealed');
                    observer.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1
        });

        revealElements.forEach(el => {
            observer.observe(el);
            el.classList.add('transition-all', 'duration-500', 'opacity-0', 'translate-y-8');
        });

        // Apply the 'revealed' class which resets the opacity and translation
        setTimeout(() => {
            document.querySelectorAll('.revealed').forEach(el => {
                el.classList.remove('opacity-0', 'translate-y-8');
            });
        }, 100);
    });
</script>
@endsection
